[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/common/uGraphics.pas',0,1,1,80,22,0,0
File_1=SourceModule,'/home/ttm/xpde/src/components/XPImageList/uXPImageList.pas',0,1,1,1,1,0,0
File_2=SourceModule,'/home/ttm/xpde/src/common/uXPPNG.pas',0,1,1,1,1,0,0
File_3=SourceModule,'/home/ttm/xpde/src/common/uCommon.pas',0,1,1,1,1,0,0
File_4=SourceModule,'/home/ttm/xpde/src/common/QTheming/QThemed.pas',0,1,1,1,1,0,0
File_5=SourceModule,'/home/ttm/xpde/src/components/XPColorSelect/uXPColorDialog.pas',0,1,1,1,1,0,0
File_6=SourceModule,'/home/ttm/xpde/src/common/uResample.pas',0,1,1,1,1,0,0
File_7=SourceModule,'/home/ttm/xpde/src/components/XPDirectoryMonitor/uXPDirectoryMonitor.pas',0,1,1,1,1,0,0
File_8=SourceModule,'/home/ttm/xpde/src/components/XPRegistry/uRegLib.pas',0,1,1,1,1,0,0

[Modules]
Module0=/home/ttm/xpde/src/core/uXPTaskband.pas
Module1=/home/ttm/xpde/src/components/XPRegistry/uRegistry.pas
Module2=/home/ttm/xpde/src/core/xpde.dpr
Count=3
EditWindowCount=1
PackageWindowCount=1

[/home/ttm/xpde/src/core/uXPTaskband.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/components/XPRegistry/uRegistry.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/core/xpde.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/xpde_group.bpg]
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/components/XPColorSelect/XPColorSelect.dpk]
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/applets/desktop_properties/desktop_properties.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=3
CurrentView=2
View0=0
View1=1
View2=2
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=212
Top=165
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=696
ClientHeight=482
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=85
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/ttm/xpde/src/core/xpde.dpr
CursorX=5
CursorY=8
TopLine=1
LeftCol=1

[View1]
Module=/home/ttm/xpde/src/components/XPRegistry/uRegistry.pas
CursorX=9
CursorY=381
TopLine=372
LeftCol=1

[View2]
Module=/home/ttm/xpde/src/core/uXPTaskband.pas
CursorX=15
CursorY=225
TopLine=214
LeftCol=1

[PackageWindow0]
Create=1
Visible=0
State=0
Left=248
Top=213
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=362
ClientHeight=219
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
TextLabels=1
Toolbar=1
SectionWidth0=150
SectionWidth1=212
Module=/home/ttm/xpde/src/components/XPColorSelect/XPColorSelect.dpk

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=6
Top=48
Width=1014
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1014
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=372
Top=328
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=12
Top=201
Width=190
Height=450
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=425
TBDockHeight=450
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=Font
HiddenCategories=

[WatchWindow]
Create=1
Visible=0
State=0
Left=2
Top=448
Width=1006
Height=264
MaxLeft=-1
MaxTop=-1
ClientWidth=1000
ClientHeight=239
TBDockHeight=149
LRDockWidth=421
Dockable=1

[ObjectTree]
Create=1
Visible=1
State=0
Left=0
Top=115
Width=190
Height=362
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=337
TBDockHeight=362
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=382
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=382
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=684
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=684
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

[ActiveProject]
ActiveProject=3

