object Mainform: TMainform
  Left = 67
  Top = 145
  Width = 870
  Height = 640
  BorderStyle = fbsNone
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 15
  TextWidth = 6
  object desktop_properties: TPopupMenu
    Left = 584
    Top = 192
    object Exit1: TMenuItem
      Caption = '&Exit'
      OnClick = Exit1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Properties1: TMenuItem
      Caption = '&Properties'
      OnClick = Properties1Click
    end
  end
end
