object StartMenu: TStartMenu
  Left = 343
  Top = 327
  Width = 380
  Height = 474
  BorderStyle = fbsNone
  Caption = 'StartMenu'
  Color = clBackground
  Position = poDefault
  Scaled = False
  OnClose = FormClose
  OnShow = FormShow
  PixelsPerInch = 72
  object startMenuContainer: TPanel
    Left = 0
    Top = 0
    Width = 380
    Height = 474
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    object userPane: TPanel
      Left = 0
      Top = 0
      Width = 380
      Height = 64
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
    end
    object logoffPane: TPanel
      Left = 0
      Top = 436
      Width = 380
      Height = 38
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 1
    end
    object leftPanel: TPanel
      Left = 0
      Top = 64
      Width = 191
      Height = 372
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 2
      object moreProg: TPanel
        Left = 0
        Top = 331
        Width = 191
        Height = 41
        Align = alBottom
        BevelOuter = bvNone
        BorderWidth = 2
        TabOrder = 0
      end
      object progList: TPanel
        Left = 0
        Top = 0
        Width = 191
        Height = 331
        Align = alClient
        BevelOuter = bvNone
        BorderWidth = 2
        TabOrder = 1
      end
    end
    object placesList: TPanel
      Left = 191
      Top = 64
      Width = 189
      Height = 372
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 4
      TabOrder = 3
    end
  end
end
