object StyledFrame: TStyledFrame
  Left = 120
  Top = 240
  Width = 870
  Height = 640
  VertScrollBar.Range = 82
  BorderStyle = fbsNone
  Caption = 'StyledFrame'
  Color = clBackground
  Constraints.MinHeight = 50
  Constraints.MinWidth = 100
  Scaled = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 72
  object topFrame: TPanel
    Left = 0
    Top = 0
    Width = 870
    Height = 41
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    OnMouseDown = topFrameMouseDown
    OnMouseMove = topFrameMouseMove
    OnMouseUp = topFrameMouseUp
  end
  object bottomFrame: TPanel
    Left = 0
    Top = 599
    Width = 870
    Height = 41
    Cursor = crSizeNS
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
    OnMouseDown = rightFrameMouseDown
    OnMouseMove = bottomFrameMouseMove
    OnMouseUp = rightFrameMouseUp
    object bottomFrameLeft: TPanel
      Left = 0
      Top = 0
      Width = 53
      Height = 41
      Cursor = crSizeNESW
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
      OnMouseDown = rightFrameMouseDown
      OnMouseMove = bottomFrameLeftMouseMove
      OnMouseUp = rightFrameMouseUp
    end
    object bottomFrameRight: TPanel
      Left = 816
      Top = 0
      Width = 54
      Height = 41
      Cursor = crSizeNWSE
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      OnMouseDown = rightFrameMouseDown
      OnMouseMove = bottomFrameRightMouseMove
      OnMouseUp = rightFrameMouseUp
    end
  end
  object middleFrame: TPanel
    Left = 0
    Top = 41
    Width = 870
    Height = 558
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
    object leftFrame: TPanel
      Left = 0
      Top = 0
      Width = 52
      Height = 558
      Cursor = crSizeWE
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
      OnMouseDown = rightFrameMouseDown
      OnMouseMove = leftFrameMouseMove
      OnMouseUp = rightFrameMouseUp
    end
    object rightFrame: TPanel
      Left = 804
      Top = 0
      Width = 66
      Height = 558
      Cursor = crSizeWE
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
      OnMouseDown = rightFrameMouseDown
      OnMouseMove = rightFrameMouseMove
      OnMouseUp = rightFrameMouseUp
    end
    object clientArea: TPanel
      Left = 52
      Top = 0
      Width = 752
      Height = 558
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 2
    end
  end
end
