[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/core/main.pas',0,1,1,1,1,0,0
File_1=SourceModule,'/home/ttm/xpde/src/core/uTaskbar.pas',0,1,30,10,28,0,0
File_2=SourceModule,'/home/ttm/xpde/src/core/uXPTaskband.pas',0,1,191,28,198,0,0
File_3=SourceModule,'/home/ttm/xpde/src/core/uXPStartButton.pas',0,1,96,1,106,0,0
File_4=SourceModule,'/home/ttm/xpde/src/common/QTheming/QThemed.pas',0,1,3188,15,3198,0,0
File_5=SourceModule,'/home/ttm/xpde/src/core/uXPTaskbar.pas',0,1,32,6,41,0,0
File_6=SourceModule,'/home/ttm/xpde/src/core/uXPStartMenu.pas',0,1,172,41,181,0,0
File_7=SourceModule,'/home/ttm/xpde/src/core/uWindowManager.pas',0,1,204,24,213,0,0
File_8=SourceModule,'/home/ttm/xpde/src/core/uXPStyledFrame.pas',0,1,1,1,1,0,0
File_9=SourceModule,'/home/ttm/xpde/src/core/uActiveTasks.pas',0,1,1,1,1,0,0

[Modules]
Count=0
EditWindowCount=0

[/home/ttm/xpde/src/core/xpde.dpr]
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=5
Top=29
Width=1014
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1014
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=372
Top=328
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=12
Top=201
Width=190
Height=450
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=425
TBDockHeight=450
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=Font
HiddenCategories=

[WatchWindow]
Create=1
Visible=0
State=0
Left=2
Top=448
Width=1006
Height=264
MaxLeft=-1
MaxTop=-1
ClientWidth=1000
ClientHeight=239
TBDockHeight=149
LRDockWidth=421
Dockable=1

[ObjectTree]
Create=1
Visible=1
State=0
Left=0
Top=115
Width=190
Height=362
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=337
TBDockHeight=362
LRDockWidth=190
Dockable=1

[DockHosts]
DockHostCount=0

